.post-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  width: 300px;
  position: relative;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-card:hover {
  box-shadow: 0 4px 8px rgba(5, 5, 5, 0.2);
}

.post-card h3 {
  margin: 0;
  font-size: 1.2em;
}

.post-card p {
  margin: 10px 0;
}

.post-card .post-date {
  color: #888;
  font-size: 0.9em;
}

.remove-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  /* background: red; */
  color: red;
  border: none;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1em;
  line-height: 1;
}

.post-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 5px;
}
