.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination-btn {
  background-color: white;
  border: 1px solid #ccc;
  color: #333;
  padding: 8px 16px;
  margin: 0 4px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1rem;
  transition: background-color 0.3s, color 0.3s;
}

.pagination-btn.active,
.pagination-btn:hover:not(:disabled) {
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
}

.pagination-btn:disabled {
  cursor: not-allowed;
  color: #ccc;
}

.pagination-dots {
  margin: 0 4px;
  color: #333;
}
